# t21-log

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/tempos21/sampleapp/: MainActivity.java  SampleApplication.java
sampleapp/src/main/res/layout/: activity_main.xml
sampleapp/src/main/res/values/: strings.xml
sampleapp/src/main/res/xml/: shareable_file_paths.xml
sampleapp/src/test/java/com/tempos21/sampleapp/: ExampleUnitTest.java
t21log/: .gitignore  build.gradle
t21log/src/main/: AndroidManifest.xml
t21log/src/main/java/com/tempos21/android/commons/utils/: AndroidConsoleLogger.java  FileLogger.java  Logger.java  T21FileLog.java  T21Log.java
t21log/src/test/java/com/tempos21/android/commons/test/: FileLoggerTest.java  T21LogTest.java
t21log/src/test/java/com/tempos21/android/commons/utils/: AndroidConsoleLoggerTest.java  FileLoggerTest.java  T21FileLogTest.java  T21LogTest.java
