// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    configuration = [
            compileVersion      : 24,
            buildToolsVersion   : "24.0.3",
            minSdk              : 9,
            targetSdk           : 24,
            version_code        : 1,
            version_name        : "1.0.7"
    ]
    PUBLISH_GROUP_ID = 'com.tempos21.android.commons.utils'
    PUBLISH_ARTIFACT_ID = 't21-log'
    PUBLISH_VERSION = '1.0.7'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.novoda:bintray-release:0.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
