// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    configuration = [
            compileVersion      : 25,
            buildToolsVersion   : "25.0.2",
            minSdk              : 9,
            targetSdk           : 25,
            version_code        : 3,
            version_name        : "2.0.1"
    ]
    PUBLISH_GROUP_ID = 'com.tempos21.android.commons.utils'
    PUBLISH_ARTIFACT_ID = 't21-log'
    PUBLISH_VERSION = '2.0.1'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.novoda:bintray-release:0.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
